{
  "name": "@workspace/lj-affiliate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3000} -H 0.0.0.0",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@supabase/ssr": "^0.6.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "typescript": "~5.9.3"
  }
}
